# conventional-options

./: .gitignore  CHANGELOG.md  README.md  build.bat  build.sh  package-lock.json  package.json
src/: ConventionalOptions.sln
src/ConventionalOptions/: ConfigureFromConfigurationSectionOptions.cs  ConventionalOptions.csproj
src/ConventionalOptions.Autofac/: AutofacOptionsServiceCollectionExtensions.cs  ConventionalOptions.Autofac.csproj
src/ConventionalOptions.DependencyInjection/: ConventionalOptions.DependencyInjection.csproj  OptionsServiceCollectionExtensions.cs
src/ConventionalOptions.Ninject/: ConventionalOptions.Ninject.csproj  NinjectOptionsServiceCollectionExtensions.cs
src/ConventionalOptions.Specs/: ConventionalOptions.Specs.csproj
src/ConventionalOptions.Specs/Model/: TestOptions.cs
src/ConventionalOptions.Specs/Specifications/: AutofacConventionalOptionsSpecs.cs  DependencyInjectionConventionalOptionsSpecs.cs  LamarConventionalOptionsSpecs.cs  NinjectConventionalOptionsSpecs.cs  StructureMapConventionalOptionsSpecs.cs
src/ConventionalOptions.StructureMap/: ConventionalOptions.StructureMap.csproj  StructureMapOptionsServiceCollectionExtensions.cs
src/ConventionalOptions.TestTypes/: TestOptions.cs
