<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExpectedObjects" Version="2.3.5" />
		<PackageReference Include="Lamar" Version="4.3.1" />
		<PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
		<PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="structuremap" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConventionalOptions.Autofac\ConventionalOptions.Autofac.csproj" />
	  <ProjectReference Include="..\ConventionalOptions.DependencyInjection\ConventionalOptions.DependencyInjection.csproj" />
	  <ProjectReference Include="..\ConventionalOptions.Ninject\ConventionalOptions.Ninject.csproj" />
	  <ProjectReference Include="..\ConventionalOptions.StructureMap\ConventionalOptions.StructureMap.csproj" />
	</ItemGroup>

</Project>